In [1]:
!pwd

/root/code/TmtStss/biodiversipy/notebooks

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data = pd.read_csv('../raw_data/gbif/occurences_100000.csv')
data.head()

       gbifID   latitude  longitude  taxonKey
0  2882996399  50.746209  12.543826   2882316
1  1339150159  51.355854   6.327739   2858200
2  2329890330  53.586819   8.963205   2888728
3  2647873530  48.358233  10.949524   3189863
4  2975917900  53.209709  10.392070   3169707

In [4]:
coordinates = data.copy()
coordinates['taxonKey'] = coordinates['taxonKey'].astype('string')

coordinates['coordinates'] = coordinates.apply(lambda row: (row.latitude, row.longitude), axis = 1)
coordinates.head()

       gbifID   latitude  longitude taxonKey             coordinates
0  2882996399  50.746209  12.543826  2882316  (50.746209, 12.543826)
1  1339150159  51.355854   6.327739  2858200   (51.355854, 6.327739)
2  2329890330  53.586819   8.963205  2888728   (53.586819, 8.963205)
3  2647873530  48.358233  10.949524  3189863  (48.358233, 10.949524)
4  2975917900  53.209709  10.392070  3169707   (53.209709, 10.39207)

In [5]:
grouped = coordinates.groupby(['coordinates'])['taxonKey'].apply(list)

In [6]:
grouped = pd.DataFrame(grouped)
grouped.head()

                         taxonKey
coordinates
(47.27662, 10.177038)   [2985949]
(47.280147, 10.19891)   [2864397]
(47.285133, 10.157104)  [2820517]
(47.287818, 10.252126)  [7931979]
(47.292442, 10.185017)  [7415437]

In [7]:
temp = grouped['taxonKey'].map(lambda x: ' '.join(x))
temp = temp.to_list()

In [8]:
from sklearn.feature_extraction.text import CountVectorizer

vectorizer = CountVectorizer(tokenizer=lambda txt: txt.split())

temp = vectorizer.fit_transform(temp)

In [9]:
temp = pd.DataFrame(temp.toarray(), columns = vectorizer.get_feature_names_out())
temp.head()

,10010617,10055129,10055902,10071055,10096320,10178099,10220564,10242289,10356062,10368545,...,9605163,9606396,9624496,9631834,9677963,9689880,9823072,9823314,9823570,9868510
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
coordinates.reset_index(inplace=True, drop = True)
coordinates.head()

       gbifID   latitude  longitude taxonKey             coordinates
0  2882996399  50.746209  12.543826  2882316  (50.746209, 12.543826)
1  1339150159  51.355854   6.327739  2858200   (51.355854, 6.327739)
2  2329890330  53.586819   8.963205  2888728   (53.586819, 8.963205)
3  2647873530  48.358233  10.949524  3189863  (48.358233, 10.949524)
4  2975917900  53.209709  10.392070  3169707   (53.209709, 10.39207)

In [14]:
merged = coordinates.join(temp)

In [15]:
merged = merged.drop(columns = ['gbifID', 'taxonKey', 'coordinates'])
merged.shape

(100000, 3548)

In [19]:
merged.dtypes

latitude     float64
longitude    float64
10010617     float64
10055129     float64
10055902     float64
              ...
9689880      float64
9823072      float64
9823314      float64
9823570      float64
9868510      float64
Length: 3548, dtype: object